<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Dictionary App</h2>
            </div>
            <div class="inputsch">
               
            
             <input type="text" id="input" placeholder="Enter a word">
             <button id="search">Search</button>
             
        </div>
        <div class="output">
            <p id="meaning">Meaning will be displayed here</p>
        </div>
        
    </div>


    <script src="index.js"></script>
</body>
</html>